<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="dbup-sqlserver" Version="5.0.40" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <None Remove="Infrastructure\SqlScripts\001 - Create Notifications table.sql" />
      <EmbeddedResource Include="Infrastructure\SqlScripts\001 - Create Notifications table.sql" />
      <None Remove="Infrastructure\SqlScripts\002 - Create IX_SendDate index on Notifications.sql" />
      <EmbeddedResource Include="Infrastructure\SqlScripts\002 - Create IX_SendDate index on Notifications.sql" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\WhereIn\WhereIn.csproj" />
    </ItemGroup>
</Project>
