# code-snippets

./: CodeSnippets.sln
MockTests/: MockTests.csproj  MocksVsStubs.cs
NonCoveringIndexQuery/: NonCoveringIndexQuery.csproj  Notification.cs  Program.cs  Startup.cs  appsettings.json  docker-compose.yaml
NonCoveringIndexQuery/Infrastructure/: Deployment.cs  LoggerAdapter.cs  NotificationContext.cs
NonCoveringIndexQuery/Infrastructure/SqlScripts/: 001 - Create Notifications table.sql
WhereIn/: IValueBucketizer.cs  QueryableExtensions.cs  ValueBucketizer.cs
